# Item.ApiServer

./: .dockerignore  .env.example  CoreJWT.sln  Item.ApiServer.sln  README.md  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  index.md  package-lock.json
ApiServer/: ApiServer.csproj  ApiServer.xml  CoreJWT.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
ApiServer.BLL/: ApiServer.BLL.csproj
ApiServer.BLL/BLL/: AliyunFileStorageService.cs  BaseService.cs  FileUploadService.cs  JwtAuthService.cs  MySystemService.cs  SysApiService.cs  SysConfigService.cs  SysDictService.cs  SysMenuService.cs  SysOrgService.cs  SysRoleService.cs  SysUserService.cs  WxService.cs
ApiServer.BLL/BLLModule/: BllModule.cs
ApiServer.BLL/IBLL/: IBaseService.cs  ICacheService.cs  IJwtAuthService.cs  IMySystemService.cs  ISysApiService.cs  ISysConfigService.cs  ISysDictService.cs  ISysMenuService.cs  ISysOrgService.cs  ISysRoleService.cs  ISysUserService.cs
ApiServer.Common/: ApiServer.Common.csproj  CommonUtils.cs  ObjHelper.cs
ApiServer.Common/Attributes/: TransactionAttribute.cs
ApiServer.Common/Auth/: JwtHelper.cs
ApiServer.Common/Cache/: CacheKey.cs  CacheType.cs
ApiServer.Common/DB/: BaseDbConfig.cs  ContextProvider.cs  DbConnectionProvider.cs
ApiServer.DAL/: ApiServer.DAL.csproj
ApiServer.DAL/DAL/: BaseDal.cs  MySystemDal.cs  SysApiDal.cs  SysConfigDal.cs  SysDictDal.cs  SysMenuDal.cs  SysOrgDal.cs  SysRoleApiDal.cs  SysRoleDal.cs  SysRoleMenuDal.cs  SysUserDal.cs  SysUserRoleDal.cs
ApiServer.DAL/DALModule/: DalModule.cs
ApiServer.DAL/IDAL/: IBaseDal.cs  IMySystemDal.cs  ISysApiDal.cs  ISysConfigDal.cs  ISysDictDal.cs  ISysMenuDal.cs  ISysOrgDal.cs  ISysRoleApiDal.cs  ISysRoleDal.cs  ISysRoleMenuDal.cs  ISysUserDal.cs  ISysUserRoleDal.cs
ApiServer.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApiServer.Extensions/: ApiServer.Extensions.csproj
ApiServer.Extensions/AOP/: TransactionInterceptor.cs
ApiServer.Extensions/Attributes/: TransactionAttribute.cs  TransactionSerivceAttribute.cs
ApiServer.Extensions/Auth/: PermissionRequirement.cs
ApiServer.Extensions/Autofac/: ModuleRegister.cs
ApiServer.Extensions/Mapping/: MapsterMap.cs
ApiServer.Extensions/ServiceExensions/: CacheExtension.cs  OSSExtension.cs
ApiServer/Auth/: PermissionHandler.cs  PermissionRequirement.cs
ApiServer/AutofacModule/: AutofacModuleRegister.cs
ApiServer/Cache/MemoryCache/: IMemoryCaching.cs  MemoryCaching.cs
ApiServer/Controllers/: Auth2Controller.cs  AuthController.cs  BlogController.cs  ExceptionController.cs  JwtAuthController.cs  SysApiController.cs  SysConfigController.cs  SysDictController.cs  SysMenuController.cs  SysOrgController.cs  SysRoleController.cs  SysUserController.cs  ValuesController.cs
ApiServer/Exception/: GlobalExceptionFilter.cs
ApiServer/Filters/: GlobalExceptionFilter.cs  ValidateModelStateAttribute.cs
ApiServer/JWT/: JwtHelper.cs  JwtSettings.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
ApiServer/Mapping/: MapsterMap.cs
ApiServer/Middleware/: ExceptionMiddleware.cs  GlobalExceptionFilter.cs  RefererMiddleware.cs
ApiServer/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ApiServer/Models/: ApiServerOptions.cs
ApiServer/Models/Entity/: ContextMySql.cs  Sys_Config.cs  Sys_Dict.cs  Sys_Menu.cs  Sys_Org.cs  Sys_Role_Menu.cs
ApiServer/Models/Enum/: CacheProvider.cs  FileAccessMode.cs  FileSizeUnit.cs
ApiServer/Persistence/: MySystemDal.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Properties/PublishProfiles/: FTPProfile.pubxml
ApiServer/Service/: MySystemService.cs  SysConfigService.cs  SysDictService.cs  SysOrgService.cs  SysRoleService.cs
Common/: Common.csproj
Common/JWT/: JwtHelper.cs  JwtSettings.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
src/: ApiServer.csproj  ApiServer.sln  Dockerfile  Startup.cs  appsettings.json
src/ApiServer.Application/: ApiServer.Application.csproj  DependencyInjection.cs
src/ApiServer.Application/DTOs/: UserDTOs.cs
src/ApiServer.Application/Interfaces/: IBaseService.cs  ICurrentUser.cs  IUnitOfWork.cs  IUserService.cs
src/ApiServer.Application/Services/: AuditLogService.cs  AuthService.cs  MenuService.cs  OrganizationService.cs  RoleService.cs  UserService.cs
src/ApiServer.Domain/: ApiServer.Domain.csproj
src/ApiServer.Domain/Common/: BaseEntity.cs
src/ApiServer.Domain/Entities/: AuditLog.cs  Menu.cs  Organization.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  SystemAuditLog.cs  User.cs  UserRole.cs
src/ApiServer.Domain/Enums/: SystemEnums.cs
src/ApiServer.Infrastructure/: ApiServer.Infrastructure.csproj  DependencyInjection.cs
src/ApiServer.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/ApiServer.Infrastructure/Extensions/: DatabaseExtensions.cs
src/ApiServer.Infrastructure/Repositories/: AuditLogRepository.cs  BaseRepository.cs  MenuRepository.cs  OrganizationRepository.cs  RoleRepository.cs  UserRepository.cs
src/ApiServer.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/ApiServer.Shared/: ApiServer.Shared.csproj
src/ApiServer.Shared/Common/: ApiResult.cs  Constants.cs  JsonConverters.cs  PagedResult.cs
src/ApiServer.Shared/Models/: ApiResult.cs
src/ApiServer.Tests/: ApiServer.Tests.csproj
src/ApiServer.Tests/Unit/: AuthServiceSecurityTests.cs  BaseControllerResultMappingTests.cs  PermissionAttributeTests.cs  UserServiceExceptionTests.cs  UserServiceTests.cs  UsersControllerTests.cs  (+1 more)
src/ApiServer.WebApi/: ApiServer.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Common/: Int64ToStringConvert.cs
src/Controllers/: SysApiController.cs  SysConfigController.cs  SysDictController.cs  SysOrgController.cs  SysUserController.cs
src/Mapping/: MapsterMap.cs
src/Models/: ApiServerOptions.cs
src/Persistence/: BaseDal.cs
src/Service/: BaseService.cs  JwtAuthService.cs  SysApiService.cs  SysMenuService.cs  SysUserService.cs
(+232 files in other folders)
